<!doctype html>
<html>
	<head>
		<title>Refactor This!</title>
		<meta charset="utf-8">
		<script src="jquery-1.9.1.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9").hover(
					function(){
						$(this).addClass("banana");
					},
					function(){
						$(this).removeClass("banana");	
					}
				);
				$(".box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9").click(function(){
					alert($(this).text());
				});
			});
		</script>
		<style>
			#container {
				width:500px;
			}
			.box1 {
				width:150px;
				height:90px;
				margin:0 10px 10px 0;
				background-color: pink;
				float:left;
				text-align: center;
				color:white;
				padding-top:60px;
				transition:transform .5s, background-color .5s;
				-webkit-transition:-webkit-transform .5s, background-color .5s;
			}
			.box2 {
				width:150px;
				height:90px;
				margin:0 10px 10px 0;
				background-color: pink;
				float:left;
				text-align: center;
				color:white;
				padding-top:60px;
				transition:transform .5s, background-color .5s;
				-webkit-transition:-webkit-transform .5s, background-color .5s;
			}
			.box3 {
				width:150px;
				height:90px;
				margin:0 10px 10px 0;
				background-color: pink;
				float:left;
				text-align: center;
				color:white;
				padding-top:60px;
				transition:transform .5s, background-color .5s;
				-webkit-transition:-webkit-transform .5s, background-color .5s;
			}
			.box4 {
				width:150px;
				height:90px;
				margin:0 10px 10px 0;
				background-color: pink;
				float:left;
				text-align: center;
				color:white;
				padding-top:60px;
				transition:transform .5s, background-color .5s;
				-webkit-transition:-webkit-transform .5s, background-color .5s;
			}
			.box5 {
				width:150px;
				height:90px;
				margin:0 10px 10px 0;
				background-color: pink;
				float:left;
				text-align: center;
				color:white;
				padding-top:60px;
				transition:transform .5s, background-color .5s;
				-webkit-transition:-webkit-transform .5s, background-color .5s;
			}
			.box6 {
				width:150px;
				height:90px;
				margin:0 10px 10px 0;
				background-color: pink;
				float:left;
				text-align: center;
				color:white;
				padding-top:60px;
				transition:transform .5s, background-color .5s;
				-webkit-transition:-webkit-transform .5s, background-color .5s;
			}
			.box7 {
				width:150px;
				height:90px;
				margin:0 10px 10px 0;
				background-color: pink;
				float:left;
				text-align: center;
				color:white;
				padding-top:60px;
				transition:transform .5s, background-color .5s;
				-webkit-transition:-webkit-transform .5s, background-color .5s;
			}
			.box8 {
				width:150px;
				height:90px;
				margin:0 10px 10px 0;
				background-color: pink;
				float:left;
				text-align: center;
				color:white;
				padding-top:60px;
				transition:transform .5s, background-color .5s;
				-webkit-transition:-webkit-transform .5s, background-color .5s;
			}
			.box9 {
				width:150px;
				height:90px;
				margin:0 10px 10px 0;
				background-color: pink;
				float:left;
				text-align: center;
				color:white;
				padding-top:60px;
				transition:transform .5s, background-color .5s;
				-webkit-transition:-webkit-transform .5s, background-color .5s;
			}
			.box1:hover {
				background-color: purple;
				transform:rotate(360deg);
				-webkit-transform:rotate(360deg);
			}
			.box2:hover {
				background-color: purple;
				transform:rotate(360deg);
				-webkit-transform:rotate(360deg);
			}
			.box3:hover {
				background-color: purple;
				transform:rotate(360deg);
				-webkit-transform:rotate(360deg);
			}
			.box4:hover {
				background-color: purple;
				transform:rotate(360deg);
				-webkit-transform:rotate(360deg);
			}
			.box5:hover {
				background-color: purple;
				transform:rotate(360deg);
				-webkit-transform:rotate(360deg);
			}
			.box6:hover {
				background-color: purple;
				transform:rotate(360deg);
				-webkit-transform:rotate(360deg);
			}
			.box7:hover {
				background-color: purple;
				transform:rotate(360deg);
				-webkit-transform:rotate(360deg);
			}
			.box8:hover {
				background-color: purple;
				transform:rotate(360deg);
				-webkit-transform:rotate(360deg);
			}
			.box9:hover {
				background-color: purple;
				transform:rotate(360deg);
				-webkit-transform:rotate(360deg);
			}
			.banana {
				border:10px solid yellow;
				width:130px;
				height:70px;
				padding-top:60px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
			<div class="box5">5</div>
			<div class="box6">6</div>
			<div class="box7">7</div>
			<div class="box8">8</div>
			<div class="box9">9</div>
		</div>
	</body>
</html>